# Autumn

./: .gitignore  README.md  pom.xml  wechat.sql
Rebot/: pom.xml
Rebot/src/us/cijian/autumn/rebot/: RebotServlet.java  TestServlet.java
Rebot/src/us/cijian/autumn/rebot/utils/: TuringUtils.java
Rebot/web/WEB-INF/: web.xml
src/main/java/us/cijian/autumn/: FileReader.java  Resource.java  package-info.java
src/main/java/us/cijian/autumn/anno/: Get.java  Post.java
src/main/java/us/cijian/autumn/bean/: AppCache.java  ExceptionHandler.java  InitializinonBean.java  SecuredInterceptor.java  ShiroRealm.java
src/main/java/us/cijian/autumn/config/: Get.java  Inject.java  Plugin.java  Post.java  Project.java  Resource.java  Wechat.java
src/main/java/us/cijian/autumn/constants/: Plugin.java  Privileges.java  Project.java  Role.java  Wechat.java
src/main/java/us/cijian/autumn/controller/: FrontController.java  LoginController.java  PrivilegesController.java  SkillController.java  WechatController.java
src/main/java/us/cijian/autumn/dal/: AbstractDal.java  SettingsDal.java
src/main/java/us/cijian/autumn/enums/: Plugin.java  (+4 more)
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: SettingsMapper.xml  UserMapper.xml
src/main/resources/spring/: context.xml  shiro.xml
src/main/resources/template/: index.ftl  login.ftl  macro.ftl  started.ftl
src/main/resources/template/backend/: dashboard.ftl  privileges.list.ftl
src/main/resources/template/common/: dash.macro.ftl  no.privileges.ftl  system.error.ftl
src/main/resources/template/front/: index.ftl  started.ftl
src/main/webapp/WEB-INF/: cijian-servlet.xml  web.xml
src/main/webapp/angular/css/: app.css
src/main/webapp/asserts/css/: fonts.css
src/main/webapp/assets/css/: baby-blue.css  fonts.css  side-menu.css
src/main/webapp/assets/fonts/: debiao.eot
src/main/webapp/assets/js/: docs.min.js  html5shiv.min.js  rainbow.js
src/main/webapp/assets/txt/: html.5.txt  html.xt.txt  html5.template.txt
src/main/webapp/metro/css/: docs.css
src/main/webapp/metro/js/: docs.js
src/test/java/us/cijian/autumn/: CaseReader.java
(+59 files in other folders)
